{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		// `wrangler types` emits `mainModule: typeof import('.svelte-kit/cloudflare/_worker')`,
		// which pulls the whole build output into the program. There is no hand-written JS in
		// src, so checking JS only ever type-checks generated code.
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
}
